<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Protobuf_GrpcServices>Server</Protobuf_GrpcServices>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="4.1.0" />
        <PackageReference Include="BepuPhysics" Version="2.5.0-beta.25" />
        <PackageReference Include="BepuUtilities" Version="2.5.0-beta.25" />
        <PackageReference Include="Google.Protobuf" Version="3.25.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTK" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\motocross.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
