# microProject

./: Caddyfile  README.md  appsettings.json  compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.migrate  ManageMigration.ps1  Mx.sln  docker-compose.yml
backend/.github/workflows/: build_on_push.yml
backend/Mx/: Mx.csproj  Program.cs  Setup.cs  appsettings.json
backend/Mx.Core/: Mx.Core.csproj
backend/Mx.Core/Services/: MotorcycleService.cs  TrackService.cs  UserService.cs  ValidationError.cs
backend/Mx.Core/Util/: CoreSetup.cs  Settings.cs
backend/Mx.Persistence/: Mx.Persistence.csproj
backend/Mx.Persistence/Model/: Motorcycle.cs  Track.cs  TrackCoordinate.cs  User.cs
backend/Mx.Persistence/Repositories/: MotorcycleRepository.cs  TrackRepository.cs  UserRepository.cs
backend/Mx.Persistence/Util/: DatabaseContext.cs  MigrationExtensions.cs  PersistenceSetup.cs  UnitOfWork.cs
backend/Mx.Shared/: Const.cs  DateTimeExtensions.cs  JsonConfig.cs  Mx.Shared.csproj
backend/Mx.Test/: Mx.Test.csproj
backend/Mx.TestInt/: MotorcycleTestBase.cs  MotorcycleTests.cs  Mx.TestInt.csproj  TrackTestBase.cs  TrackTests.cs  UserTestBase.cs  UserTests.cs
backend/Mx.TestInt/Util/: WebApiTestBase.cs  WebApiTestFixture.cs  WebAppFactory.cs
backend/Mx/Controllers/: MotorcycleController.cs  SimulatorController.cs  TrackController.cs  UserController.cs
backend/Mx/Dtos/: MotorcycleDto.cs  TrackDto.cs  UserDto.cs
backend/Mx/Hubs/: TrackerHub.cs
backend/Mx/Protos/: tracker.proto
backend/Mx/RPCServices/: TrackerService.cs
backend/Mx/Requests/: MotorcycleRequest.cs  SimulatorRequest.cs  TrackRequest.cs  UserRequest.cs
backend/Mx/Responses/: MotorcycleResponse.cs  TrackResponse.cs  UserResponse.cs
backend/Mx/Test/: api.http
backend/Mx/Util/: BaseController.cs  ExceptionHandlingMiddleware.cs  LocalDateRouteConstraint.cs  NodaModelBinder.cs  SeedData.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts  http-service.service.ts  signalr-tracker.service.ts
frontend/src/app/motor-list/: motor-list.component.html  motor-list.component.ts
frontend/src/app/track-detail/: track-detail.component.html  track-detail.component.ts
frontend/src/app/track-list/: track-list.component.html  track-list.component.ts
frontend/src/app/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
simulator/: Dockerfile  Program.cs  SimService.csproj  SimService.sln  simulator.sln
simulator/Protos/: greet.proto  motocross.proto
simulator/Services/: GreeterService.cs
simulator/simulator/: Dockerfile  Program.cs  simulator.csproj
