<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mx.Persistence\Mx.Persistence.csproj"/>
        <InternalsVisibleTo Include="Mx.Test"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.271"/>
    </ItemGroup>

</Project>
